# AntiZhaPian

./: CHANGELOG.md  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EvidenceType.txt  address.txt  bander.txt  casecategorys.txt  lottie_off.json  lottie_on.json  noticelist.txt  paymenttypes.txt  positions.txt  qalist.txt  socialaccounttypes.txt  xccasecategorys.txt
app/src/main/res/anim/: anim_bottom_in.xml  picture_anim_fade_in.xml  scan_app_anim.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_corner_white_bottom.xml  bg_crop_blue.xml  bg_crop_blue2.xml  bg_dialog_update.xml  bg_feedback.xml  bg_fraud_radio_up.xml  bg_gray_crop.xml  bg_honor_title.xml  bg_oval_red.xml  bg_record_now.xml  bg_red.xml  bg_shadow.xml  bg_survey.xml  bg_white_crop.xml  bg_white_crop_foot.xml  bg_white_crop_foot_8dp.xml  bg_white_crop_head.xml  bg_white_crop_head_8dp.xml  bg_white_crop_shap.xml  bnav_setting.xml  button_bg.xml  button_bg_blue_dark.xml  button_bg_blue_gradient.xml  button_bg_blue_ligth.xml  button_bg_blue_ligth_1.xml  button_bg_gray.xml  button_bg_gray_light_25.xml  button_bg_red_dark.xml  button_bg_red_feedback.xml  button_bg_them.xml  button_textcolor.xml  card_corner_white_bg.xml  check_left_btn.xml  check_right_btn.xml  check_update_bg.xml  dialog_corner_black_bg.xml  font_blue_color.xml  id_var_bg.xml  layer_white_bg.xml  left_btn.xml  (+27 more)
app/src/main/res/drawable-nodpi/: ic_baseline_loop.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aid_report.xml  activity_app_selected.xml  activity_audio.xml  activity_call.xml  activity_call_add.xml  activity_check_fraud.xml  activity_check_fraud_result.xml  activity_evidence.xml  activity_feedback_help.xml  activity_feedback_question.xml  activity_id_check.xml  activity_industry_list.xml  activity_login.xml  activity_main.xml  activity_mine_personal.xml  activity_note_detail.xml  activity_note_list.xml  activity_one_key_screen_record.xml  activity_persona_infol.xml  activity_picture.xml  activity_prom_web_det.xml  activity_report_new.xml  activity_setting.xml  activity_social_acc_edit.xml  activity_social_account.xml  activity_tagflow.xml  activity_trad_acc_edit.xml  activity_virus_killing.xml  activity_warn_primess.xml  activity_warn_setting.xml  activity_web.xml  activity_weburl.xml  app_select_tip.xml  background_splash.xml  custom_bt_dialog.xml  custom_bt_title_dialog.xml  custom_dialog_one.xml  custom_dialog_one_time.xml  custom_iv_h_dialog.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw391dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw393dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
(+126 files in other folders)
