plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.hicorenational.antifraud"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 144
        versionName "2.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'fork'
        buildConfigField "String", "RELEASE_H5_URL", "\"https://fzapph5.gjfzpt.cn\""
        buildConfigField "String", "RELEASE_API_URL", "\"https://fzapp.gjfzpt.cn/hicore\""
        buildConfigField "String", "RELEASE_OSS_DOWNLOAD", "\"https://oss.gjfzpt.cn/preventfraud-static/\""
        //buildConfigField "String", "RELEASE_API_URL", "\"http://192.168.2.101/hicore\""
        buildConfigField "Long", "BUILD_TIME", System.currentTimeMillis() + "L"
        ndk {
            abiFilters "armeabi", "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'libs']
        }
    }
    ndkVersion '23.0.7599858'
    buildToolsVersion '31.0.0'
    namespace 'com.demo.antizha'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //HTTP网络接口
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //Observable等事件处理，网络线程和UI线程同步
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //不同地方发出的nsg可以在一个地方集中处理
    implementation "org.greenrobot:eventbus:3.3.1"
    //智能下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    //地址选取
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6'
    //设置页用的按钮
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //webFragment用的浏览窗口
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9'
    //homeFragment上的来回切换的横幅
    implementation 'io.github.youth5201314:banner:2.2.2'
    //预警窗口中使用，播放JSON格式的动画
    implementation 'com.airbnb.android:lottie:4.2.1'
    //
    implementation 'com.google.code.gson:gson:2.8.9'
    //用在举报社交等几个窗口
    implementation 'com.nex3z:flow-layout:1.3.3'
    //强大而灵活的RecyclerView Adapter，在多个窗口使用，
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //不能使用最新的pictureselector版本
    implementation 'io.github.lucksiege:pictureselector:v2.6.1'
    //用于提示消息的显示
    implementation 'com.github.getActivity:ToastUtils:10.3'
    //卡顿检测工具
    //implementation 'io.github.knight-zxw:blockcanary:0.0.5'
    //implementation 'io.github.knight-zxw:blockcanary-ui:0.0.5'
}