<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_gray"
    android:orientation="vertical">

    <include android:id="@+id/pi_title" layout="@layout/rl_title_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/tv_report_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="报案记录"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:drawableTopCompat="@drawable/iv_report_record" />

                <ImageView
                    android:id="@+id/iv_red_dot"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/iv_recording_dot"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:src="@drawable/iv_report_tbg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="报案请至派出所在民警帮助下完成"
                android:textColor="#666666"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/btn_idvrfy_start">

                <CheckBox
                    android:id="@+id/cb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableStart="@drawable/varify_box_select"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《报案人电子数据固定提取授权书及声明》"
                    android:textColor="#2d4aeb"
                    android:textSize="12sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_confirm"
                style="@style/buttonCrop"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="扫码报案"
                    android:textColor="@drawable/white"
                    android:textSize="18sp"
                    app:drawableLeftCompat="@drawable/iv_scan_code" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
