<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_gray">

    <include
        android:id="@+id/pi_title"
        layout="@layout/rl_title_with_back" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_margin="15dp"
        android:background="@drawable/bg_white_crop"
        android:digits="1234567890+"
        android:gravity="center_vertical"
        android:hint="请输入诈骗短信号码"
        android:imeOptions="actionNext"
        android:lines="1"
        android:maxLength="25"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:singleLine="true"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@id/pi_title"
        android:autofillHints=""/>

    <com.demo.antizha.ui.HiEdittext
        android:id="@+id/et_describe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white_crop"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:hint="请输入短信内容"
        android:maxLength="500"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_25"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_phone" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bg"
        android:enabled="true"
        android:gravity="center"
        android:text="添加"
        android:textColor="@drawable/button_textcolor"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
