<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/pi_title"
        layout="@layout/rl_title_with_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_corner_bg"
        android:minHeight="100dp"
        app:layout_constraintTop_toBottomOf="@+id/sl_level" />
</LinearLayout>
