<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_gray"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <include
        android:id="@+id/pi_title"
        layout="@layout/rl_title_with_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:nestedScrollingEnabled="false" />

            <include
                android:id="@+id/ly_select"
                layout="@layout/layout_select" />

            <include
                android:id="@+id/ly_complete"
                layout="@layout/layout_complete" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
