<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_top_logo"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_50"
                android:src="@drawable/ic_logo"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/app_name"
                android:textColor="#333333"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="@+id/home_top_logo"
                app:layout_constraintLeft_toRightOf="@+id/home_top_logo"
                app:layout_constraintTop_toTopOf="@+id/home_top_logo" />

            <FrameLayout
                android:id="@+id/fl_note_view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_top_logo">

                <ImageView
                    android:id="@+id/tv_num_select"
                    android:layout_width="23dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/iv_notice_msg" />

                <TextView
                    android:id="@+id/tv_num_tip"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_red"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sm_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
