<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_risk_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/line_color"
        app:layout_constraintBottom_toTopOf="@+id/tv_tip_appeal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tip_appeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:alpha="0.8"
        android:text="如检测结果有误，您可手动上报错误信息"
        android:textColor="#fe0000"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toTopOf="@+id/tv_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_appeal"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@drawable/button_bg_blue_ligth_1"
        android:gravity="center"
        android:text="错误上报"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/tv_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_delete"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/button_bg_blue_gradient"
        android:gravity="center"
        android:text="一键清除"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_appeal"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
