<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="-8dp"
        android:gravity="center"
        android:text="…"
        android:textColor="#0861a9"
        android:textSize="20sp"
        android:visibility="gone" />
</FrameLayout>
