<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_65"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="34dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_arrow_left_white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_35"
        android:lines="1"
        android:maxLength="15"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_15"
        android:lines="1"
        android:maxLength="15"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />
</RelativeLayout>
